# file from https://r4p3.net/threads/teamspeak-full-ts3server-ini-descriptions.388/
#The path of the *.ini file to use.
inifile=ts3server.ini

# The Voice IP that your Virtual Servers are listing on. [UDP] (Default: 0.0.0.0)
voice_ip=0.0.0.0
# The Query IP that your Instance is listing on. [TCP] (Default: 0.0.0.0)
query_ip=0.0.0.0
# The Filetransfer IP that your Instance is listing on. [TCP] (Default: 0.0.0.0)
filetransfer_ip=0.0.0.0

# The Voice Port that your default Virtual Server is listing on. [UDP] (Default: 9987)
default_voice_port=9987
# The Query Port that your Instance is listing on. [TCP] (Default: 10011)
query_port=10011
# The Filetransfer Port that your Instance is listing on. [TCP] (Default: 30033)
filetransfer_port=30033

# I don't really know for what this is. (Default: )
machine_id=

# Path to a list of Query IP's never allowed to connect. (Default: query_ip_blacklist.txt)
query_ip_blacklist=query_ip_blacklist.txt
# Path to a list of Query IP's always allowed to connect and flood. (Default: query_ip_whitelist.txt)
query_ip_whitelist=query_ip_whitelist.txt

# Path to a valid license.dat. (Default: )
licensepath=

# How many days inactive clients without a server group should stay in the database. (Default: 30)
dbclientkeepdays=30
# How many connections to the database are open at the same time. (Default: 10)
dbconnections=10
# How many threads (processes) the server uses for UDP connections. [Must be between 1 and 30] Found in the server binary. (Default: )
threads_voice_udp=30
# Seems to not have any effect, set or unset. Found in the server binary.(Default: )
threads_query_tcp=

# Which database plugin to use. Possible Values: {ts3db_sqlite3|ts3db_mariadb|ts3db_mysql} (Default: ts3db_sqlite3)
dbplugin=ts3db_sqlite3
# Extra parameters for the choosen database plugin. (Default: )
dbpluginparameter=
# Path to the SQL scripts. (Default: sql/)
dbsqlpath=sql/
# Path to the SQL install scripts. (Default: create_sqlite/)
dbsqlcreatepath=create_sqlite/

# How long a log line should stay in the database. (Default: 90)
dblogkeepdays=90
# If the server should append to old logs instead of creating new ones. (Default: 0)
logappend=0
# Path to log files. (Default: logs)
logpath=logs
# If Query commands should be logged on the instance log. (Default: 0)
logquerycommands=0

# If enabled it works like every query ip would be on the query_ip_whitelist. (Default: 0)
query_skipbruteforcecheck=0

# Temporary overrides the Admin Server Query Password. (Default: )
serveradmin_password=

# Stops the "Password/Token" Dialog from appearing on database creation. (Windows only) (Default: 0)
no_password_dialog=0
# The server will open a cmd window on start. (Windows only) (Default: 0)
open_win_console=0

# Untested, found in the server binary.  (Default: )
logs=
# Untested, found in the server binary.  (Default: 1)
create_sqlite=1

# Untested, found in the server binary.  (Default: 0)
no_permission_update=0
# Completely resets the database on every start while enabled. (Default: 0)
clear_database=0
# Wether or not create a virtual server on default_voice_port on database setup. (Default: 1)
create_default_virtualserver=1

# Creates a default ts3server.ini in the server directory on server start. (Default: 0)
createinifile=0